<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/find_menu_google"
        android:icon="@drawable/google_map_action"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/find_menu_google">
    </item>
    
    <item android:id="@+id/search_user"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_search"
		  android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView">
          
	</item>

</menu>